version: '2'
services:
    corda-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/corda/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=corda
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
